spring.application.name=server

spring.datasource.url=jdbc:h2:mem:default
spring.datasource.username=
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect