spring.application.name=server

spring.datasource.url=jdbc:h2:mem:default
spring.datasource.username=
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.web.resources.cache.cachecontrol.no-cache=true
spring.web.resources.static-locations=\
                    classpath:/static/,\
                    classpath:/public/,\
                    classpath:/resources/,\
                    classpath:/META-INF/resources/,\
                    classpath:/generated/

logging.level.org.springframework.security=INFO

resources.client.index=/generated/index.html
resources.client.config=/generated/clientConfig.json