spring.application.name=server

spring.datasource.url=jdbc:h2:mem:default
spring.datasource.username=
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.web.resources.static-locations=\
                    classpath:/static/,\
                    classpath:/public/,\
                    classpath:/resources/,\
                    classpath:/META-INF/resources/,\
                    classpath:/generated/

spring.devtools.restart.log-condition-evaluation-delta=true
spring.devtools.restart.trigger-file=.reloadtrigger

spring.security.oauth2.client.registration.github.client-id=${OAUTH2_GITHUB_ID}
spring.security.oauth2.client.registration.github.client-secret=${OAUTH2_GITHUB_SECRET}

logging.level.org.springframework.security=TRACE

resources.client.index=/generated/index.html
resources.client.config=/generated/clientConfig.json